<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/pb_Circle"
        android:max="100"
        android:progress="22"
        android:indeterminateDrawable="@drawable/progress_indeterminate_gear"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="3000"
        />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#03a0ff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#26a0ff"
        android:textSize="22sp" />
</LinearLayout>